{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EcomDataBase": "Data Source=.;Initial Catalog=ECom;Integrated Security=True;Trust Server Certificate=True"
    }
}
